<!DOCTYPE html>
<html>

<head>
     <title>Contact</title>
     <style>
      body {
          background-color: black;

      }
      .head1 {
          position: relative;
          animation: bounce 2s infinite;
          font-family: 'Pacifico', cursive;
          /* background-color: #ff5555; */
          color: coral;
          font-size: 4em;
          text-align: center;
          /* < !-- margin-top: 20%; */
          /* --> */
      }

      @keyframes bounce {
          0% {
              top: 0;
          }

          50% {
              top: 100px;
          }

          100% {
              top: 0;
          }
      }
      }
     </style>
</head>

<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">

<ul class="head1">
    <!-- <h1>Hello Universe</h1> -->
    <h1>Md Abid Ur Rahman Polok</h1>
</ul>

<body>
    <style>
        .up_title {
         /* animation: bounce 0s infinite; */
            background-color: black;
            color: lightslategray;
            font-size: 2em;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            border-radius: 10px; /* Adjust the value to control the roundness */
            padding: 10px; /* Add padding to give some space inside the element */
        }

        .contacts {
         /* animation: bounce 0s infinite; */
            background-color: black;
            color: lightcoral;
            font-size: 2em;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            border-radius: 10px; /* Adjust the value to control the roundness */
            padding: 10px; /* Add padding to give some space inside the element */
        }

        .character_red span {
            font-size: 50px; /* Adjust font size as needed */
            color: red; /* Change color to your desired value */
        }
    </style>



<ul class="up_title">
      <h2 class="character_red">You might find me at (<span>></span>_<span><</span>) </h2>
</ul>

<ul class="contacts">
    <h3>ackermann88888@gmail.com</h3>
    <h3>rahmanurabid990@gmail.com</h3>
    <h3></h3>
</ul>

</body>


</html>
